spring.datasource.url=jdbc:postgresql://localhost/person-db
spring.datasource.username=kotlin
spring.datasource.password=kotlin

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true