spring.datasource.url=jdbc:postgresql://localhost/person-db
spring.datasource.username=postgres
spring.datasource.password=deoGratias

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true